* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 12px;
}

.main-container {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr 70px;
  grid-template-columns: 1fr;
}

header {
  display: flex;
  background-color: rgb(206, 82, 82);
  color: white;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-content: center;
  align-items: center;
}

.site-header {
  margin-left: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  margin-top: 25px;
}

.img-container {
  height: 150px;
  margin-bottom: 10px;
}

.coverImg {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-right: 20px;
  border-radius: 10px;
  object-fit: cover;
}

.content {
  padding: 20px 40px;
}

.map {
  color: inherit;
  opacity: 0.4;
  margin-left: 10px;
}

.location {
  margin-left: 5px;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

.loc-dot {
  color: rgb(206, 82, 82);
  font-size: 16px;
}

.title {
  margin-top: 10px;
  margin-bottom: 15px;
}

.date {
  margin-bottom: 10px;
  font-weight: bold;
}

.description {
  opacity: 0.8;
  line-height: 20px;
}


@media (min-width: 576px){
  .card {
    flex-direction: row;
    align-items: center;
  }
  
  .img-container {
    margin-right: 15px;
    overflow: hidden;
    flex-basis: 40%;
  }

  .information {
    flex-basis: 60%;
  }
}

footer {
  display:flex;
  align-items: center;
  justify-content: center;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: rgb(206, 82, 82);
  color: white;
}

@media (min-width: 768px) {
  .main-container {
    grid-template-columns: 1fr 770px 1fr;
    grid-template-areas: 
    "header-alias header-alias header-alias"
    ". content-alias ."
    "footer-alias footer-alias footer-alias";
  }
  
  header {
    grid-area: header-alias;
  }
  
  .content {
    grid-area: content-alias;
  }

  footer {
    grid-area: footer-alias;
  }
}